<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyoperant &mdash; pyoperant 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyoperant 0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">pyoperant 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyoperant">
<h1>pyoperant<a class="headerlink" href="#pyoperant" title="Permalink to this headline">¶</a></h1>
<p>a python package for operant experiment control</p>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>Framework to easily construct and share new operant behavior paradigms.</p>
<p>With PyOperant, you should be able to write a single behavior script that works across different species, different computers, different interfaces, different rewards, different punishments, different modalities.</p>
</div>
<div class="section" id="what-is-operant-conditioning">
<h2>What is operant conditioning?<a class="headerlink" href="#what-is-operant-conditioning" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Operant_conditioning">http://en.wikipedia.org/wiki/Operant_conditioning</a></p>
</div>
<div class="section" id="operant-logic-is-easy">
<h2>Operant logic is easy<a class="headerlink" href="#operant-logic-is-easy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Present a stimulus</li>
<li>Get the subject’s response</li>
<li>If the response class matches the stimulus class, then reward the subject</li>
<li>Otherwise, punish the subject</li>
</ul>
</div>
<div class="section" id="operant-code-should-be-easy">
<h2>Operant code should be easy<a class="headerlink" href="#operant-code-should-be-easy" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>stimulus.play()
response.get()
if response.class is stimulus.class:
    reward.give()
else:
    punishment.give()
</pre></div>
</div>
</div>
<div class="section" id="but-in-practice">
<h2>But in practice...<a class="headerlink" href="#but-in-practice" title="Permalink to this headline">¶</a></h2>
<p>You often have error checking, data storage, and machine-specific hardware interactions jumbled in together. If you want to share a behavioral protocol between different machines (say, from a training panel to an electrophysiology rig), you likely need to write an entirely new script. And if I can&#8217;t easily share my protocol between two machines in my own lab, how can I possibly share my behavioral protocols with other scientists?</p>
</div>
<div class="section" id="a-better-way">
<h2>A better way<a class="headerlink" href="#a-better-way" title="Permalink to this headline">¶</a></h2>
<p>Abstract hardware manipulation, isolating it from operant logic:</p>
<ol class="arabic simple">
<li>Define hardware interface(s) in a local configuration file</li>
<li>Load hardware as an object that can be manipulated</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyoperant</a><ul>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#what-is-operant-conditioning">What is operant conditioning?</a></li>
<li><a class="reference internal" href="#operant-logic-is-easy">Operant logic is easy</a></li>
<li><a class="reference internal" href="#operant-code-should-be-easy">Operant code should be easy</a></li>
<li><a class="reference internal" href="#but-in-practice">But in practice...</a></li>
<li><a class="reference internal" href="#a-better-way">A better way</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">pyoperant 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Justin Kiggins, Marvin Thielk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>